{
  "name": "akash-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:main-cms-push": "node scripts/check-main-cms-push.mjs",
    "attach:pcb-depth": "node scripts/attach-pcb-depth-definition.mjs",
    "compile:pcb-derivatives": "node --experimental-strip-types scripts/compile-pcb-derivatives.mjs",
    "verify:pcb-derivative-render": "node --experimental-strip-types scripts/verify-pcb-derivative-render.mjs",
    "prepare:pcb-background": "node scripts/prepare-pcb-background.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
